h2 {
    text-decoration: underline;
    font-size: 40px;
    margin-bottom: 50px;
    font-weight: bold;
}

#center {
    width: 1500px;
    margin: 0 auto;

    font-size: 40px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.form-group input
{
    height: 50px;
}

.form-group #invoice-name {
    width: 400px;
}

.form-group #vat-number {
    width: 400px;
}

.form-group #comment {
    width: 800px;
    height: 200px;
}

#grid-container-top {
    display: grid;
}

.label-select {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.label-select label {
    height: 50px;
}

.label-select select {
    height: 50px;
    width: 400px;
    text-align: center;
}

#h2-vendor {
    grid-row: 1;
    grid-column: 1;
}

#h2-customer {
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
    margin-right: calc(400px - 94.08px);
}

#add-company {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    border: 1px solid black;
    height: 100px;
    margin-bottom: 50px;
}

#customer {
    justify-self: end;
}

#id-date {
    line-height: initial;
    margin-bottom: 50px;
}

#id-date #id-invoice {
    font-weight: bold;
}

table {
    border: 1px solid black;
    margin-bottom: 50px;
}

th {
    background-color: black;
    color: white;
    padding: 0 10px;
    border: 1px solid black;
}

.white-space {
    background-color: white;
    width: 5px;
}

#th-designation {
    width: 395px;
    text-align: center;
    line-height: normal;
    word-break: break-all;
}

#th-price {
    width: 295px;
    text-align: center;
}

#th-quantity {
    width: 195px;
    text-align: center;
}

#th-total {
    width: 295px;
    text-align: center;
}

#th-options {
    width: 300px;
    text-align: center;
}

tr {
    height: 100px;
}

td {
    padding: 0 10px;
}

#add-line {
    background: white;
    color:#0d6efd;
    text-decoration: underline;
}

#add-line:hover {
    color: blue;
    cursor: pointer;
}

#grid-container-bottom {
    display: grid;
}

#label-vat-number {
    height: 50px;
}

#div-vat-number {
    grid-row: 1;
    grid-column: 1;
}

.div-price {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    width: 400px;
    height: 100px;
    font-weight: bold;
}

.price-name {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    width: 200px;
}

.price-value {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 200px;
    padding: 0 5px;
    border: 1px solid black;
}

#buttons {
    display: flex;
    flex-direction: column;
}

.button {
    margin-bottom: 50px;
}

#upload-invoice-picture {
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
}

#upload-invoice-picture button {
    color: red;
}

#note {
    grid-row: 2;
    grid-column: 2;
    justify-self: end;
    width: 300px;
    text-align: center;
    border: 1px solid black;
    line-height: normal;
    height: 100px;
    font-size: 35px;
    display: flex;
    align-items: center;
    margin-top: -20px;
}

#note p {
    margin-bottom: 0;
}


